// out: css/main.css, sourcemap: true


//color variables
@brickred: darken(red, 25);
@skyblue: lighten(blue, 9);
@forestgreen: darken(green, 10);
@daisyyellow: lighten(yellow, 10);

//type variables
@regular: 1em;
@large: @regular * 2;
@xlarge: @large * 2.2;
@small: @regular / .5;


body{
  font-size: @regular;

}

div{
  font-size: @large;
}

.link{
  background-color: greyscale(@skyblue);
}


//breakpoints

@media screen and (min-width:300px) {

  body{
  background-size: 300px;
  }

img{
   max-width: 150px   
}

  h1{
    font-size: @large;
  }

  .page-container{
    width: 80%;
  }
}




@media screen and (min-width:790px) {

  body{
  background-size: 790px;
  }


  h1{
    font-size: @large;
  }

  .page-container{
    width: 80%;
  }
}


@media screen and (min-width:900px){

  body{
  background-size: 900px;
  }

  h1{
    font-size: @xlarge;
  }


}
